{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
    },
    "C_Cpp.codeAnalysis.exclude": {
        "submodules/**/*": true,
        "build/**/*": true,
    },
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": false,
    "C_Cpp.codeAnalysis.clangTidy.args": [
        "-p=./build/compile_commands.json",
    ]
}